

.maxcoach-zoom-meetings .maxcoach-box {
  height: 100%;
  display: block;
  background: #f8f8f8;
  border-radius: 5px;
}

.maxcoach-zoom-meetings .maxcoach-box:hover {
  background: #fff;
  box-shadow: 0 14px 59px rgba(0, 0, 0, 0.12);
}

.maxcoach-zoom-meetings .maxcoach-image {
  border-radius: 5px 5px 0 0;
}

.maxcoach-zoom-meetings .zvc-caption {
  padding: 19px 30px 23px;
}

.maxcoach-zoom-meetings .zvc-loop-title {
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
}

.maxcoach-zoom-meetings .zvc-loop-zoom-id {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 7px 0 0;
}

.maxcoach-zoom-meetings .zvc-loop-zoom-id .label {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.73px;
  color: #9b9b9b;
}

.maxcoach-zoom-meetings .zvc-loop-zoom-id .value {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2.13px;
}

.maxcoach-zoom-meetings .zvc-loop-meta {
  margin: 11px 0 0;
  font-size: 14px;
  color: #7e7e7e;
}

.maxcoach-zoom-meetings .zvc-loop-meta .meta-icon {
  margin-right: 4px;
  color: #696969;
}

.maxcoach-zoom-meetings .zvc-meta {
  display: inline-block;
  padding: 3px 0;
  margin-right: 20px;
}

.maxcoach-zoom-meetings .zvc-loop-start-time .start-time {
  font-weight: 600;
}

.dpn-zvc-single-content-wrapper {
  margin-top: 0;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper {
  padding-left: 30px;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-timer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: -5px;
  width: calc(100% + 10px);
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-timer .dpn-zvc-timer-cell {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(51, 51, 51, 0.1);
  font-size: 28px;
  font-weight: 600;
  margin: 5px;
  padding: 13px 3px 11px;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-timer .dpn-zvc-timer-cell-string {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #777491;
  margin: 3px 0 0;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-timer .dpn-zvc-meeting-ended {
  margin: 5px;
  padding: 25px 30px;
  border-radius: 5px;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-timer .dpn-zvc-meeting-ended h3 {
  font-size: 24px;
  line-height: 1.5;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box {
  margin-top: 30px;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box.box-style-02 {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 20px rgba(51, 51, 51, 0.1);
  padding: 27px 30px 30px;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .join-links .btn {
  padding: 0 26px;
  min-height: 52px;
  line-height: 52px;
  border-radius: 5px;
  text-align: center;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-tile {
  background: none;
  padding: 0;
  border-radius: 0;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-tile h3 {
  font-size: 24px;
  line-height: 1.5;
  padding: 0;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content {
  background: none;
  padding: 0;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 0 !important;
  padding: 10px 0;
  min-height: 62px;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content-list .name {
  font-size: 15px;
  font-weight: 600;
  width: 40%;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content-list .value {
  width: 60%;
  text-align: right;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-state {
  border: 2px solid #eee;
  border-radius: 5px;
  background: #fff;
  padding: 17px 28px 16px;
  margin-top: 30px;
}

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-state a {
  font-size: 15px;
  font-weight: 500;
}

.dpn-zvc-single-content-wrapper .deepn-zvc-single-featured-img {
  margin-bottom: 30px;
}

.dpn-zvc-single-content-wrapper .deepn-zvc-single-featured-img img {
  border-radius: 5px;
}

.dpn-zvc-display-or-hide-localtimezone-notice {
  margin-top: 19px;
}

.tm-zoom-meeting {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.tm-zoom-meeting .zoom-content {
  border-radius: 8px 8px 0 0;
  background: #1f1f52;
  position: relative;
  padding: 38px 30px 42px;
}

.tm-zoom-meeting .zoom-main-content {
  position: relative;
  z-index: 1;
}

.tm-zoom-meeting .zoom-shape {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.tm-zoom-meeting .zoom-shape-img {
  position: absolute;
}

.tm-zoom-meeting .shape-img-01 {
  left: -26px;
  bottom: 30%;
}

.tm-zoom-meeting .shape-img-02 {
  right: 20px;
  bottom: 70px;
}

.tm-zoom-meeting .zoom-topic {
  color: #fff;
  font-size: 34px;
  line-height: 1.42;
  margin: 0;
}

.tm-zoom-meeting .zoom-id {
  margin: 3px 0 0;
}

.tm-zoom-meeting .zoom-id .label {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tm-zoom-meeting .zoom-id .value {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.tm-zoom-meeting .zoom-shape .zoom-shape-fill {
  fill: #fff;
}

.tm-zoom-meeting .zoom-buttons {
  background: #fff;
  border-radius: 0 0 8px 8px;
  padding: 15px 30px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tm-zoom-meeting .zoom-buttons .tm-button-wrapper {
  padding: 10px;
}

.tm-zoom-meeting .zoom-buttons .tm-button {
  width: 250px;
  max-width: 100%;
}

.tm-zoom-meeting .zoom-meta {
  margin: 19px 0 0;
}

.tm-zoom-meeting .zoom-meta-item {
  display: inline-block;
  padding: 5px 20px;
  text-align: left;
}

.tm-zoom-meeting .zoom-meta-item .meta-label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.tm-zoom-meeting .zoom-countdown .countdown-content {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 18px auto 0;
}

.tm-zoom-meeting .zoom-countdown .countdown-content > div {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 20px rgba(51, 51, 51, 0.1);
  width: 77px;
  height: 77px;
  margin: 5px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tm-zoom-meeting .zoom-countdown .countdown-content .number {
  display: block;
  line-height: 1;
  font-size: 28px;
  font-weight: 600;
}

.tm-zoom-meeting .zoom-countdown .countdown-content .text {
  margin: 7px 0 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 1024px) {
  .tm-zoom-meeting .zoom-topic {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .tm-zoom-meeting .zoom-topic {
    font-size: 26px;
  }
  .tm-zoom-meeting .zoom-meta-item {
    display: block;
    text-align: center;
  }
  .tm-zoom-meeting .zoom-content {
    padding: 38px 20px 42px;
  }
  .tm-zoom-meeting .zoom-shape {
    height: 20px;
  }
  .tm-zoom-meeting .zoom-id {
    margin: 8px 0 0;
  }
  .tm-zoom-meeting .zoom-id .label {
    font-size: 14px;
  }
  .tm-zoom-meeting .zoom-id .value {
    font-size: 16px;
  }
}
