
.woocommerce div.quantity button:before, .mini-cart .widget_shopping_cart_content, .woocommerce .cats .cat-text, .woocommerce .cats .cat-title, .woocommerce .cats .cat-count, .single-product .woo-single-gallery .maxcoach-thumbs-swiper .swiper-slide img, .woocommerce-tabs .tabs li, .woocommerce-tabs .tabs li a, .woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-top .woosw-popup-close, .woosw-popup.woosw-popup .woosw-continue, .desktop .maxcoach-product.style-grid .product-actions {
  -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.woocommerce .col2-set::after,
.woocommerce-page .col2-set::after, .widget_shopping_cart_content .total::after, .widget_shopping_cart_content .buttons::after, .cart_list.product_list_widget li::after, .woocommerce .page-sidebar .product_list_widget .product-item::after, .product_list_widget li::after, .single-product form.cart .quantity-button-wrapper::after, .woocommerce-tabs .woocommerce-Tabs-panel::after {
  content: "";
  display: table;
  clear: both;
}

.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button, .shipping-calculator-button, .woocommerce-review-link, .entry-product-meta a, .woosw-page,
.woosw-continue {
  position: relative;
}

.woocommerce-error .button:after,
.woocommerce-info .button:after,
.woocommerce-message .button:after, .shipping-calculator-button:after, .woocommerce-review-link:after, .entry-product-meta a:after, .woosw-page:after,
.woosw-continue:after {
  content: '';
  width: 0;
  height: 1px;
  position: absolute;
  left: auto;
  right: 0;
  bottom: 0;
  -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: currentColor;
}

.woocommerce-error .button:hover:after,
.woocommerce-info .button:hover:after,
.woocommerce-message .button:hover:after, .shipping-calculator-button:hover:after, .woocommerce-review-link:hover:after, .entry-product-meta a:hover:after, .woosw-page:hover:after,
.woosw-continue:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}

.woosc-remove {
  position: relative;
  display: inline-block;
  line-height: 1;
  padding: 3px 0;
}

.woosc-remove:before, .woosc-remove:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0e0e0;
  -webkit-transform-origin: right;
      -ms-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scaleX(1) translateZ(0);
          transform: scaleX(1) translateZ(0);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
}

.woosc-remove:after {
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scaleX(0) translateZ(0);
          transform: scaleX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.woosc-remove:hover:before {
  -webkit-transform: scaleX(0) translateZ(0);
          transform: scaleX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.woosc-remove:hover:after {
  -webkit-transform: scaleX(1) translateZ(0);
          transform: scaleX(1) translateZ(0);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
}

.woocommerce .select2-search--dropdown:after, .stock:before, .woocommerce .widget_rating_filter ul li.chosen a:before, .comment-form-rating .stars a:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
}

.single-product .reset_variations:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 300;
}

.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before, .mini-cart .mini-cart-icon:before, .cart_list.product_list_widget li .remove:after, .woocommerce .woocommerce-ordering .maxcoach-fake-select-current .label:before, .woosc-area .woosc-bar-item-remove:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 400;
}

.woosw-list table.woosw-items .woosw-item .woosw-item--remove span:before, .woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-top .woosw-popup-close:after, .woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-mid table.woosw-items .woosw-item--remove > span:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome 5 Pro' !important;
  font-weight: 300;
}

.wishlist-btn.style-01 a:before,
.compare-btn.style-01 a:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome 5 Pro' !important;
  font-weight: 400;
}

.woosc-area-open-sidebar {
  cursor: url("assets/images/cursor/light-close.png") 16 16, pointer;
}


.woocommerce .select2 {
  height: 56px;
}

.woocommerce .select2-search--dropdown {
  position: relative;
  padding: 0 20px;
  margin: 0 0 5px;
}

.woocommerce .select2-search--dropdown:after {
  content: '\f002';
  font-size: 14px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  right: 40px;
}

.woocommerce .select2-search--dropdown .select2-search__field {
  padding: 3px 20px;
  min-height: 45px;
}

.woocommerce .select2-dropdown {
  border-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  top: -1px;
}

.woocommerce .select2-container--open .select2-dropdown--below {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.woocommerce .select2-results {
  padding: 0;
}

.woocommerce .select2-drop-active {
  border: 0 !important;
}

.woocommerce .select2-container .select2-selection--single {
  height: 56px;
  border-radius: 5px;
}

.woocommerce .select2-container .select2-selection__rendered {
  padding: 0 20px !important;
  outline: 0;
}

.woocommerce .select2-container--default .select2-selection--single {
  outline: 0;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
}

.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 50%;
  right: 5px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 53px;
  color: inherit;
}

.woocommerce .select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #ddd;
}

.woocommerce .select2-container--default.select2-container--open .select2-results__option[aria-selected=true],
.woocommerce .select2-container--default.select2-container--open .select2-results__option[data-selected=true] {
  color: #fff;
}

.woocommerce .select2-results__option {
  margin: 0;
  outline: 0;
  padding: 6px 20px;
}

@font-face {
  font-family: star;
  src: url(assets/fonts/woocommerce/star.eot);
  src: url(assets/fonts/woocommerce/star.eot?#iefix) format("embedded-opentype"), url(assets/fonts/woocommerce/star.woff) format("woff"), url(assets/fonts/woocommerce/star.ttf) format("truetype"), url(assets/fonts/woocommerce/star.svg#star) format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: WooCommerce;
  src: url(assets/fonts/woocommerce/WooCommerce.eot);
  src: url(assets/fonts/woocommerce/WooCommerce.eot?#iefix) format("embedded-opentype"), url(assets/fonts/woocommerce/WooCommerce.woff) format("woff"), url(assets/fonts/woocommerce/WooCommerce.ttf) format("truetype"), url(assets/fonts/woocommerce/WooCommerce.svg#star) format("svg");
  font-weight: 400;
  font-style: normal;
}

.clear {
  clear: both;
}

.woocommerce .col2-set,
.woocommerce-page .col2-set {
  width: 100%;
}

.woocommerce .col2-set:before,
.woocommerce-page .col2-set:before {
  content: ' ';
  display: table;
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
  float: left;
  width: 48%;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
  float: right;
  width: 48%;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
  position: relative;
  width: 100%;
  border: 0;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 30px !important;
  padding: 1em 2em 1em 4em;
  list-style: none outside;
  word-wrap: break-word;
}

.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 1.2em;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a {
  color: #fff;
  font-weight: 600;
}

.woocommerce-error a:hover, .woocommerce-error a:focus,
.woocommerce-info a:hover,
.woocommerce-info a:focus,
.woocommerce-message a:hover,
.woocommerce-message a:focus {
  color: #fff;
}

.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button {
  float: right;
  margin: 4px 0 0 10px !important;
  height: auto !important;
  border: 0 !important;
  border-radius: 0 !important;
  background: none !important;
  color: #fff !important;
  line-height: 1.2 !important;
  font-weight: 500 !important;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 12px !important;
  padding: 2px 0;
}

.woocommerce-error {
  background: #d9534f;
}

.woocommerce-error:before {
  content: '\f0f3';
}

.woocommerce-info:before {
  content: '\f05a';
}

.woocommerce-message:before {
  content: "\f058";
}

.notify-actions {
  margin-top: 20px;
  text-align: center;
}

.notify-actions .notify-link {
  margin-right: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

.notify-actions .notify-link:hover {
  text-decoration: underline;
}

.woocommerce {
  
}

.woocommerce .product-badges {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}

.woocommerce .product-badges > span {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: top;
  margin: 0 5px 3px;
  padding: 7px 7px 5px;
  min-height: 0;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.08;
  border-radius: 3px;
  min-width: 50px;
}

.woocommerce .product-badges .hot {
  background: #d3122a;
}

.woocommerce .product-badges .onsale {
  background: #20ad96;
}

.woocommerce .product-badges .new {
  background: #e5b35d;
}

.woocommerce .product-badges .out-of-stock {
  background: #d31129;
}

.woocommerce form .form-row {
  margin: 0 0 20px;
  padding: 0;
}

.woocommerce form .form-row textarea {
  height: 140px;
}

.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
  border-color: #d9534f;
}

.woocommerce div.quantity {
  position: relative;
  width: 110px;
}

.woocommerce div.quantity .qty {
  padding: 2px 30px 2px 10px;
  width: 100%;
  min-height: 48px;
  border: 1px solid #f8f8f8;
  background: #f8f8f8;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: #333;
}

.woocommerce div.quantity input::-webkit-outer-spin-button,
.woocommerce div.quantity input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.woocommerce div.quantity button {
  background: none;
  position: absolute;
  right: 0;
  padding: 0;
  width: 40px;
  height: 24px;
  border: 0;
  font-size: 0;
  box-shadow: none;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.woocommerce div.quantity button:before {
  content: '';
  position: absolute;
  right: 14px;
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
}

.woocommerce div.quantity .increase {
  top: 0;
}

.woocommerce div.quantity .increase:before {
  bottom: 4px;
  border-bottom: 5px solid #ccc;
}

.woocommerce div.quantity .decrease {
  bottom: 0;
}

.woocommerce div.quantity .decrease:before {
  top: 4px;
  border-top: 5px solid #ccc;
}

.stock {
  position: relative;
  display: table;
  padding: 9px 0 8px 20px;
  margin: 0;
  font-size: 15px;
}

.stock:before {
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.stock.in-stock:before {
  color: #38cb89;
  content: '\f058';
}

.stock.out-of-stock:before {
  color: #d31129;
  content: '\f057';
}

.woocommerce-store-notice,
.demo_store {
  position: fixed;
  top: auto !important;
  bottom: 0;
  background: #000;
}

.woosw-content-item--price,
.tr-price,
.price,
.amount {
  font-size: 15px;
  font-weight: 600;
}

.woosw-content-item--price .amount,
.tr-price .amount,
.price .amount {
  font-size: inherit;
}

.woosw-content-item--price del,
.tr-price del,
.price del {
  vertical-align: middle;
  font-size: .867em;
  position: relative;
  text-decoration: none;
}

.woosw-content-item--price del .amount,
.tr-price del .amount,
.price del .amount {
  font-size: inherit;
}

.woosw-content-item--price del:before,
.tr-price del:before,
.price del:before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  margin-top: -2px;
  background: currentColor;
  content: '';
}

.woosw-content-item--price del + ins,
.tr-price del + ins,
.price del + ins {
  margin-left: 6px;
}

.woosw-content-item--price ins + del,
.tr-price ins + del,
.price ins + del {
  margin-left: 6px;
}

.star-rating {
  font-family: star;
  font-size: 14px;
  color: #f6b500;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  width: 6.4em;
  letter-spacing: .2em;
}

.star-rating:before {
  position: absolute;
  top: 0;
  left: 0;
  float: left;
  color: #ddd;
  content: "SSSSS";
}

.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.star-rating span:before {
  content: 'SSSSS';
  top: 0;
  position: absolute;
  left: 0;
}

.wishlist-btn.style-01 a,
.compare-btn.style-01 a {
  position: relative;
  display: block;
  width: 56px;
  height: 56px;
  border: 1px solid #f8f8f8;
  background: #f8f8f8;
  color: #333;
  border-radius: 5px;
  line-height: 58px;
  font-size: 0 !important;
  padding: 0 !important;
}

.wishlist-btn.style-01 a:before,
.compare-btn.style-01 a:before {
  font-size: 16px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.wishlist-btn.style-01 a:hover,
.compare-btn.style-01 a:hover {
  color: #fff;
}

.wishlist-btn.style-01 a:before {
  content: '\f004';
}

.wishlist-btn.style-01 a.woosw-added:before {
  font-weight: 900;
}

.compare-btn.style-01 a:before {
  content: '\f012';
}

.wishlist-btn.style-01 .woosw-adding:before,
.compare-btn.style-01 .woosc-btn-adding:before {
  -webkit-animation: load-spin 1s linear infinite;
          animation: load-spin 1s linear infinite;
  content: '\f3f4';
}

.mini-cart {
  position: relative;
}

.mini-cart .mini-cart__button {
  display: block;
  padding: 0 10px;
}

.mini-cart ul {
  margin: 0;
  padding: 0;
}

.mini-cart.hide-on-empty [data-count="0"] {
  display: none;
}

.mini-cart .mini-cart-icon {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
}

.mini-cart .mini-cart-icon:before {
  position: absolute;
  top: 50%;
  left: 0;
  color: inherit;
  content: '\f07a';
  line-height: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.mini-cart .mini-cart-icon:after {
  position: absolute;
  top: -4px;
  right: 0;
  padding: 0 4px;
  min-width: 15px;
  height: 15px;
  border-radius: 15px;
  color: #fff;
  background: #111;
  content: attr(data-count);
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
}

.mini-cart .widget_shopping_cart_content {
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  z-index: 99999;
  visibility: hidden;
  overflow: auto;
  padding: 30px 20px 27px;
  max-height: 80vh;
  width: 360px;
  border: 0;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  opacity: 0;
}

.mini-cart .widget_shopping_cart_content li > a:not(.remove) {
  display: block;
  padding-right: 25px;
  font-size: 15px !important;
  font-weight: 500;
}

.mini-cart:hover .widget_shopping_cart_content {
  top: 100%;
  visibility: visible;
  opacity: 1;
}

.woocommerce-mini-cart__empty-message {
  text-align: center;
}

.woocommerce-mini-cart__empty-message .empty-basket {
  font-size: 70px;
}

.woocommerce-mini-cart__empty-message .empty-message {
  font-size: 16px;
  font-style: italic;
}

.woocommerce-mini-cart__empty-message .button {
  width: 100%;
  height: 48px;
  line-height: 46px;
}

.widget_shopping_cart_content .cart-footer {
  margin-top: 30px;
  padding-top: 16px;
  border-top: 2px solid #f3f3f3;
}

.widget_shopping_cart_content .total .amount {
  float: right;
}

.widget_shopping_cart_content .buttons {
  margin: 6px 0 0;
}

.widget_shopping_cart_content .buttons .button {
  padding: 0 20px !important;
  height: 48px;
  width: 48%;
  line-height: 46px;
  text-align: center;
  float: left;
}

.widget_shopping_cart_content .buttons > a {
  margin-top: 10px;
}

.widget_shopping_cart_content .buttons .checkout {
  float: right;
}

.cart_list.product_list_widget li {
  position: relative;
  display: block;
  list-style-type: none;
  padding-left: 100px;
}

.cart_list.product_list_widget li + li {
  margin-top: 20px !important;
}

.cart_list.product_list_widget li + li img {
  top: 20px;
}

.cart_list.product_list_widget li img {
  position: absolute;
  top: 0;
  left: 0;
  float: none !important;
  margin-right: 20px;
  width: 80px;
  height: 80px;
  border-radius: 0;
}

.cart_list.product_list_widget li .quantity {
  display: block;
  font-size: 15px;
}

.cart_list.product_list_widget li .remove {
  position: relative !important;
  float: right;
  width: 20px;
  height: 20px;
  color: inherit !important;
  font-size: 0;
  line-height: 1.5;
}

.cart_list.product_list_widget li .remove:hover {
  background: transparent;
  color: initial !important;
}

.cart_list.product_list_widget li .remove:after {
  content: '\f00d';
  font-size: 18px;
  position: absolute;
  top: 4px;
  left: 3px;
}

.cart_list.product_list_widget a {
  font-weight: normal;
  font-size: 16px;
}

@media (max-width: 767px) {
  .mini-cart .widget_shopping_cart_content {
    display: none !important;
  }
}

.woocommerce .page-sidebar .product_list_widget li + li {
  margin-top: 20px;
}

.woocommerce .page-sidebar .product_list_widget .product-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.woocommerce .page-sidebar .product_list_widget .product-title {
  margin: 0;
}

.woocommerce .page-sidebar .product_list_widget .thumbnail {
  line-height: 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.woocommerce .page-sidebar .product_list_widget .thumbnail a:after {
  display: none;
}

.woocommerce .widget_shopping_cart .cart_list li {
  padding-left: 0;
}

.widget_price_filter {
  border-bottom: 2px solid #f3f3f3;
  padding-bottom: 24px;
}

.widget_price_filter .price_slider {
  margin-bottom: 25px;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  height: 4px;
  border-radius: 5px;
  background-color: #ededed;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content:before {
  content: '';
  position: absolute;
  top: 0;
  left: -.5em;
  right: -.5em;
  bottom: 0;
  background: inherit;
  border-radius: inherit;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
  margin-left: .5em;
  margin-right: .5em;
}

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  border-radius: 1em;
  background: currentColor;
}

.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  border-radius: 1em;
  cursor: ew-resize;
  outline: 0;
  margin-left: -.5em;
  top: -7px;
  width: 18px;
  height: 18px;
  background: currentColor;
  box-shadow: 0 2px 11px rgba(0, 0, 0, 0.13);
}

.widget_price_filter .price_slider_amount {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: inherit;
}

.widget_price_filter .price_slider_amount .button {
  padding: 0 33px !important;
  height: 40px;
  line-height: 38px !important;
}

.widget_price_filter .price_slider_amount .price_label {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-weight: 500;
  color: #8c89a2;
}

.product_list_widget {
  margin: 0;
  padding: 0;
}

.product_list_widget li {
  display: block;
  margin: 0;
}

.product_list_widget li + li {
  padding-top: 20px;
  border-top: 1px solid #f3f3f3;
}

.product_list_widget li:last-child {
  margin-bottom: 0;
}

.product_list_widget li img {
  float: left;
  margin-right: 20px;
  margin-left: 0;
  width: 100px;
}

.product_list_widget li .product-title {
  display: block;
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.34;
}

.product_list_widget li .product-title a {
  display: inline-block;
  color: inherit;
  font-weight: inherit;
}

.product_list_widget li .star-rating {
  margin: 10px 0 10px;
  font-size: 12px;
}

.product_list_widget li .price {
  display: block;
  font-size: 14px;
  margin: 7px 0 0;
}

.widget .product_list_widget {
  border-bottom: 2px solid #f3f3f3;
  padding-bottom: 20px;
}

.woocommerce-widget-layered-nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.woocommerce-widget-layered-nav-list li {
  position: relative;
}

.woocommerce .widget_rating_filter ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}

.woocommerce .widget_rating_filter ul li {
  padding: 0 0 1px;
  list-style: none;
}

.woocommerce .widget_rating_filter ul li a {
  padding: 1px 0;
}

.woocommerce .widget_rating_filter ul li.chosen a:before {
  content: '\f057';
  color: #a00;
  margin-right: .618em;
}

.woocommerce .widget_rating_filter ul li::after,
.woocommerce .widget_rating_filter ul li::before {
  content: ' ';
  display: table;
}

.woocommerce .widget_rating_filter ul ::after {
  clear: both;
}

.woocommerce .widget_rating_filter ul .star-rating {
  float: none;
  display: inline-block;
}

@-webkit-keyframes load-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes load-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.woocommerce nav.woocommerce-pagination {
  text-align: center;
}

.woocommerce nav.woocommerce-pagination ul {
  margin: 56px 0 0;
  border: 0;
}

.woocommerce nav.woocommerce-pagination ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
  border: 0;
  list-style-type: none;
}

.woocommerce nav.woocommerce-pagination ul li > span,
.woocommerce nav.woocommerce-pagination ul li > a {
  padding: 0;
  display: block;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  color: #ababab;
  min-width: 48px;
  height: 48px;
  line-height: 50px;
  border: 0;
  border-radius: 50%;
  background: none;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
  background: #eee;
  color: #333;
}

.woocommerce .archive-shop-actions .shop-filter-left,
.woocommerce .archive-shop-actions .shop-filter-right {
  margin-bottom: 30px;
}

.woocommerce .woocommerce-result-count {
  margin: 0;
}

.woocommerce .woocommerce-result-count .total {
  color: #333;
  font-weight: 500;
}

.woocommerce .shop-filter-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.woocommerce .woocommerce-ordering {
  display: inline-block;
  margin: 0;
  float: none;
  width: 262px;
}

.woocommerce .woocommerce-ordering select {
  min-height: 48px;
}

.woocommerce .woocommerce-ordering .maxcoach-fake-select-current .label:before {
  content: '\f036';
  vertical-align: middle;
  font-size: 16px;
}

.woocommerce .cats {
  margin-bottom: 50px;
}

.woocommerce .cats .product-category .cat-title,
.woocommerce .cats .product-category .cat-count {
  color: #fff;
}

.woocommerce .cats .cat-title {
  margin-bottom: 5px;
}

.woocommerce .cats .cat-image img {
  width: 100%;
}

.woocommerce .cats .cat-text {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
}

.woocommerce .cats .cat-count {
  margin: 0;
  color: initial;
  font-size: 12px;
}

@media (min-width: 1200px) {
  .archive-shop-wide .page-content > .container {
    max-width: 1750px;
  }
}

.woocommerce-cart .shop_table th {
  padding: 20px 0;
  line-height: 1.2;
}

.woocommerce-cart .shop_table th.product-thumbnail {
  width: 105px;
}

.woocommerce-cart .shop_table th, .woocommerce-cart .shop_table td {
  border: 0;
  background: none;
  text-align: left;
  padding-right: 10px !important;
}

.woocommerce-cart .shop_table tr {
  border-bottom: 1px solid #ededed;
}

.woocommerce-cart .shop_table th {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.38px;
}

.woocommerce-cart .shop_table td {
  padding: 20px 0;
}

.woocommerce-cart .shop_table label {
  display: none;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.07px;
  vertical-align: middle;
}

.woocommerce-cart .shop_table .product-title {
  font-size: 16px;
  margin-bottom: 0;
}

.woocommerce-cart .shop_table .actions {
  padding-bottom: 10px;
  padding-right: 0 !important;
}

.woocommerce-cart .shop_table .actions input,
.woocommerce-cart .shop_table .actions .button {
  margin-bottom: 10px;
}

.woocommerce-cart .shop_table .actions-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.woocommerce-cart .shop_table .actions-buttons {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.woocommerce-cart .shop_table .coupon-wrap {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.woocommerce-cart .shop_table .coupon {
  max-width: 500px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.woocommerce-cart .shop_table .coupon label {
  display: none;
}

.woocommerce-cart .shop_table .coupon .input-text {
  margin: 0 10px 10px 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.woocommerce-cart .shop_table .coupon .button {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin: 0 10px 10px 0;
}

.woocommerce-cart .shop_table .product-title a {
  color: inherit;
}

.woocommerce-cart .shop_table .product-remove {
  text-align: right;
  padding-right: 0 !important;
}

.woocommerce-cart .shop_table .product-remove .tm-button {
  text-transform: uppercase;
  letter-spacing: 1.38px;
  color: #333 !important;
}

.woocommerce-cart .shop_table .product-remove .tm-button.style-bottom-line .button-content-wrapper:after {
  background: #333;
}

.woocommerce-cart .cart .product-thumbnail img {
  width: 80px;
}

.woocommerce-cart .cart-collaterals {
  margin-top: 90px;
}

.woocommerce-cart .cart-collaterals th {
  width: 170px;
}

.woocommerce-cart .cart-collaterals .shop_table th, .woocommerce-cart .cart-collaterals .shop_table td {
  padding: 10px 0;
}

.woocommerce-cart .cart-collaterals .woocommerce-shipping-methods {
  margin: 0;
}

.woocommerce-cart .cart-collaterals .woocommerce-shipping-destination {
  margin: 0 0 5px;
}

.woocommerce-cart .cart-collaterals .order-total .amount {
  font-size: 20px;
}

.woocommerce-cart .cart_totals {
  width: 100%;
  max-width: 600px;
}

.woocommerce-cart .empty-cart-messages {
  text-align: center;
}

.woocommerce-cart .empty-cart-icon {
  font-size: 80px;
  line-height: 1;
  margin-bottom: 30px;
}

.woocommerce-cart .empty-cart-heading {
  font-size: 36px;
  font-weight: 400;
}

.woocommerce-cart .return-to-shop {
  margin-top: 30px;
  text-align: center;
}

.shipping-calculator-button {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.38px;
  line-height: 1.5;
  display: inline-block;
}

.woocommerce a.remove {
  display: inline-block;
  font-size: 20px;
  height: 1em;
  width: 1em;
  text-align: center;
  line-height: 1;
  border-radius: 100%;
  color: #d8d8d8;
  text-decoration: none;
  border: 0;
}

.woocommerce a.remove:hover {
  color: #222;
}

.shipping-calculator-form {
  margin-top: 10px;
}

.btn-empty-cart {
  margin-right: 10px;
}

.woocommerce-shipping-methods {
  padding: 0;
  margin: 0 0 20px;
  list-style-type: none;
}

.cart-empty.woocommerce-info {
  margin: 0 !important;
  background: none !important;
  padding: 0 !important;
}

@media (max-width: 767px) {
  .woocommerce-page table.shop_table thead {
    display: none;
  }
  .woocommerce-page table.shop_table tbody,
  .woocommerce-page table.shop_table th,
  .woocommerce-page table.shop_table td,
  .woocommerce-page table.shop_table tr {
    display: block;
  }
  .woocommerce-page table.shop_table tr {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .woocommerce-page table.shop_table td {
    padding: 0 !important;
  }
  .woocommerce-page table.shop_table label {
    display: inline-block;
  }
  .woocommerce-page table.shop_table .cart_item {
    position: relative;
    padding-left: 110px;
    min-height: 90px;
  }
  .woocommerce-page table.shop_table .product-quantity {
    margin-top: 10px;
  }
  .woocommerce-page table.shop_table .product-subtotal {
    margin: 10px 0;
  }
  .woocommerce-page table.shop_table .product-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
  }
  .woocommerce-page table.shop_table .product-remove {
    text-align: left;
  }
  .woocommerce-cart .cart-collaterals {
    margin: 40px 0 0;
  }
}

@media (max-width: 543px) {
  .woocommerce-cart .shop_table .actions-wrap {
    display: block;
  }
  .woocommerce-cart .shop_table .coupon {
    display: block;
    max-width: 100%;
  }
  .woocommerce-cart .shop_table .actions-buttons {
    display: block;
  }
}

.woocommerce-form__label-for-checkbox {
  cursor: pointer;
}

#order_comments {
  height: 132px;
}

#ship-to-different-address-checkbox {
  top: -3px;
}

.woocommerce-checkout .checkout_coupon {
  margin-bottom: 30px;
}

.woocommerce-checkout .checkout_coupon .form-row {
  width: auto !important;
  float: left !important;
}

.woocommerce-checkout .checkout_coupon .input-text {
  width: 320px;
}

.woocommerce-checkout .checkout_coupon button {
  height: 54px;
  line-height: 52px;
}

.woocommerce-checkout #customer_details {
  margin-bottom: 50px;
}

.woocommerce-checkout .woocommerce-billing-fields .form-row > label,
.woocommerce-checkout .woocommerce-shipping-fields .form-row > label,
.woocommerce-checkout .woocommerce-additional-fields .form-row > label {
  display: none;
}

.woocommerce-checkout form .form-row.form-row-first, .woocommerce-checkout form .form-row.form-row-last {
  width: 50%;
}

.woocommerce-checkout form .form-row.form-row-first {
  padding-right: 10px;
  float: left;
}

.woocommerce-checkout form .form-row.form-row-last {
  padding-left: 10px;
  float: right;
}

.woocommerce-checkout .shop_table th {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.38px;
  line-height: 1.2;
}

.woocommerce-checkout .shop_table th, .woocommerce-checkout .shop_table td {
  background: none;
  border: 0;
  text-align: left;
  padding: 15px 15px 15px 0;
}

.woocommerce-checkout .shop_table tr {
  border-bottom: 1px solid #ededed;
}

.woocommerce-checkout .payment_methods {
  border: 0;
  padding: 0;
  margin: 0 0 10px;
  list-style-type: none;
}

.woocommerce-checkout .payment_methods li {
  margin-bottom: 10px;
}

.woocommerce-checkout .payment_title {
  padding: 17px 20px;
  border-radius: 4px;
  background: #ededed;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

.woocommerce-checkout .payment_title label {
  cursor: pointer;
}

.woocommerce-checkout .payment_title label img {
  vertical-align: middle;
  margin: 0 10px;
}

.woocommerce-checkout .payment_box {
  position: relative;
  padding: 28px 0 15px;
}

.woocommerce-checkout .payment_method_ppec_paypal img {
  vertical-align: middle;
  margin-left: 10px;
}

.woocommerce-checkout .place-order {
  margin: 0 !important;
  padding: 0;
}

.woocommerce-checkout .woocommerce-terms-and-conditions-wrapper {
  margin-bottom: 40px;
}

.cart_totals > h2,
.woocommerce-additional-fields > h3,
#order_review_heading,
#ship-to-different-address,
.woocommerce-billing-fields > h3 {
  margin-bottom: 40px;
  font-size: 24px;
}

.single-product .entry-product-badges {
  top: 20px;
  left: 20px;
  z-index: 2;
}

.single-product .woo-single-images {
  position: relative;
}

.single-product .woo-single-images .feature-style-list a {
  display: block;
}

.single-product .woo-single-images .feature-style-list a + a {
  margin-top: 40px;
}

.single-product .woo-single-images .feature-style-list img {
  width: 100%;
}

.single-product .woo-single-images .maxcoach-light-gallery .zoom {
  cursor: pointer;
}

.single-product .woo-single-gallery .maxcoach-thumbs-swiper {
  margin-top: 10px;
}

.single-product .woo-single-gallery .maxcoach-thumbs-swiper .swiper-slide img {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid transparent;
}

.single-product .woo-single-gallery .maxcoach-thumbs-swiper .swiper-slide:hover img,
.single-product .woo-single-gallery .maxcoach-thumbs-swiper .swiper-slide-thumb-active img {
  box-shadow: 0 8px 30px #ededed;
}

.single-product .entry-summary > .price {
  font-size: 18px;
  line-height: 1.34;
  margin-bottom: 8px;
}

.single-product .entry-summary > .price del {
  font-size: 13px;
}

.single-product .entry-summary .added_to_cart {
  display: none;
}

.single-product .entry-summary .add_to_cart_button:before {
  content: '\f07a';
}

.single-product .entry-summary .add_to_cart_button.added:before {
  content: '\f217';
}

.single-product .entry-title {
  font-size: 24px;
  margin: 0 0 13px;
}

.single-product form.cart {
  border-bottom: 1px solid #eee;
  margin-top: 30px;
  padding-bottom: 23px;
  margin-bottom: 18px;
}

.single-product form.cart table th, .single-product form.cart table td {
  text-align: left;
  border: 0;
}

.single-product form.cart table td {
  background: none;
}

.single-product form.cart div.quantity {
  display: inline-block;
  margin: 0 26px 0 0;
}

.single-product form.cart .label > label,
.single-product form.cart .quantity-button-wrapper > label,
.single-product form.cart .wccpf_label > label {
  font-size: 14px;
  font-weight: 700;
  min-width: 85px;
}

.single-product form.cart .variations {
  margin-bottom: 11px;
}

.single-product form.cart .variations td {
  vertical-align: middle;
  padding: 10px 0;
}

.single-product form.cart .variations select {
  margin-right: 0;
  background-position: center right 15px;
  min-width: 0;
  width: auto;
  min-height: 48px;
}

.single-product form.cart .variations .label {
  padding: 10px 15px 10px 0;
  min-width: 85px;
}

.single-product form.cart .variations .value {
  width: 100%;
}

.single-product form.cart .woocommerce-grouped-product-list td {
  vertical-align: middle;
  padding: 10px 10px 10px 0;
}

.single-product form.cart .woocommerce-grouped-product-list .quantity-button-wrapper {
  margin: 0;
}

.single-product form.cart .woocommerce-grouped-product-list .quantity {
  margin: 0;
}

.single-product form.cart .quantity-button-wrapper {
  margin-bottom: 30px;
}

.single-product form.cart .quantity-button-wrapper > label {
  display: inline-block;
  margin: 12px 0 0 0;
  min-width: 81px;
  padding-right: 15px;
}

.single-product form.cart .quantity-button-wrapper .stock {
  display: inline-block;
}

.single-product form.cart .single_add_to_cart_button {
  height: 56px;
}

.single-product form.cart .single_add_to_cart_button,
.single-product form.cart .product-action {
  vertical-align: top;
  margin-right: 11px;
  margin-bottom: 15px;
}

.single-product .reset_variations:before {
  content: '\f00d';
  font-size: 14px;
  margin-right: 5px;
  vertical-align: middle;
  margin-left: 10px;
}

.single-product .woocommerce-variation-price {
  margin-bottom: 10px;
}

.single-product .stock {
  display: none;
}

.woocommerce-product-rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}

.woocommerce-variation-description {
  margin-bottom: 20px;
}

.woocommerce-tabs {
  position: relative;
  margin-top: 52px;
}

.woocommerce-tabs .tabs {
  position: relative;
  overflow: visible;
  margin: 0;
  padding: 0;
  text-align: center;
}

.woocommerce-tabs .tabs:before {
  position: absolute;
  top: auto;
  right: auto;
  bottom: 1px;
  display: block;
  width: 100%;
  height: 1px;
  border: 0 !important;
  background: #ededed;
  content: '';
}

.woocommerce-tabs .tabs li {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin: 0 18px;
  padding: 0;
  border: 0;
  border-bottom: 3px solid transparent;
  border-radius: 0;
  background: transparent;
}

.woocommerce-tabs .tabs li:last-child {
  margin-right: 0;
}

.woocommerce-tabs .tabs li a {
  display: block;
  padding: 10px 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  color: #ccc;
}

.woocommerce-tabs .tabs li:before, .woocommerce-tabs .tabs li:after {
  display: none;
}

.woocommerce-tabs .tabs li.active a,
.woocommerce-tabs .tabs li a:hover {
  color: #333;
}

.woocommerce-tabs .woocommerce-Tabs-panel {
  padding: 40px 0 0;
  max-width: 770px;
  margin: 0 auto;
}

.page-has-no-sidebar .woocommerce-tabs .tabs:before {
  width: 3000px;
  left: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.woocommerce-product-details__short-description {
  margin-top: 19px;
  margin-bottom: 36px;
}

.woocommerce-review-link {
  margin-left: 16px;
  font-size: 15px;
  line-height: 1;
  position: relative;
  top: 2px;
}

.entry-product-meta {
  margin-top: 16px;
}

.entry-product-meta a {
  color: inherit;
}

.entry-product-meta .meta-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.entry-product-meta .meta-item ~ .meta-item {
  margin-top: 2px;
}

.entry-product-meta h6 {
  font-size: 14px;
  font-weight: 400;
  min-width: 100px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin: 0 15px 0 0;
}

.entry-product-meta .meta-content {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.entry-product-share {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 6px;
}

.entry-product-share h6 {
  font-size: 14px;
  font-weight: 400;
  min-width: 100px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin: 0 15px 0 0;
}

.entry-product-share .inner {
  margin: 0 -11px;
}

.entry-product-share a {
  padding: 0 11px;
  font-size: 15px;
}

.cross-sells.products,
.up-sells.products,
.related.products {
  margin-top: 80px;
}

.product-section-heading {
  font-size: 24px;
  line-height: 1.31;
  text-align: center;
  margin-bottom: 33px;
}

@media (min-width: 1400px) {
  .single-product-list .page-content > .container {
    max-width: 1750px;
  }
  .single-product-list .entry-summary {
    padding-left: 95px;
    max-width: 535px;
  }
  .single-product-slider .entry-summary {
    padding-left: 40px;
  }
}

@media (max-width: 767px) {
  .single-product .woo-single-images .feature-style-list a + a {
    margin-top: 20px;
  }
  .single-product .entry-summary {
    margin-top: 40px;
  }
}

.woocommerce-Reviews-title {
  display: none;
}

.single-product .comment-reply-title {
  color: #333;
  margin-top: 58px;
  margin-bottom: 19px;
}

.single-product .comment .star-rating {
  position: absolute;
  top: 5px;
  right: 0;
}

.single-product .comment .meta {
  padding-right: 100px;
}

.single-product .woocommerce-noreviews {
  margin-bottom: 30px;
}

.single-product .comment-form p {
  margin-bottom: 20px;
}

.single-product .comment-respond .form-submit {
  margin: 0;
  text-align: center;
}

.comment-form-rating {
  line-height: 1;
  margin-bottom: 36px;
}

.comment-form-rating label {
  font-weight: 500;
  color: #111;
}

.comment-form-rating .stars {
  display: inline-block;
  margin: 0 0 0 26px !important;
}

.comment-form-rating .stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  margin-right: 5px;
  font-size: 13px;
  color: #f6b500;
}

.comment-form-rating .stars a:before {
  content: '\f005' !important;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-indent: 0;
}

.comment-form-rating .stars.selected a::before {
  color: inherit;
}

.comment-form-rating .stars a:before,
.comment-form-rating .stars.selected a.active ~ a::before {
  color: #ddd;
}

.woocommerce-MyAccount-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 5px;
  border: 1px solid #eee;
}

.woocommerce-MyAccount-navigation li {
  margin: -1px -1px 0;
}

.woocommerce-MyAccount-navigation li:first-child a {
  border-radius: 5px 5px 0 0;
}

.woocommerce-MyAccount-navigation li:last-child a {
  border-radius: 0 0 5px 5px;
}

.woocommerce-MyAccount-navigation li a {
  display: block;
  padding: 14px 30px;
  font-size: 16px;
  font-weight: 500;
  border-top: 1px solid #eee;
  color: inherit;
}

.woocommerce-MyAccount-navigation .is-active a,
.woocommerce-MyAccount-navigation a:hover {
  color: #fff;
}

.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
  margin-top: 3px;
}

.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content {
  width: 100%;
  float: none;
}

.woocommerce-edit-address .woocommerce-MyAccount-content h3 {
  margin-bottom: 10px;
}

.woocommerce-edit-address .woocommerce-MyAccount-content > form > h3 {
  font-size: 24px;
  margin-bottom: 40px;
}

.woocommerce-edit-address .woocommerce-MyAccount-content address {
  font-style: normal;
}

.woocommerce-account .page-main-content > article .woocommerce > h2,
.woocommerce-account .page-main-content > article > .woocommerce > .u-columns > div > h2 {
  font-size: 40px;
  text-align: center;
  max-width: 380px;
  margin: 0 auto 40px;
}

.woocommerce-form-login,
.woocommerce-form-register,
.lost_reset_password {
  padding: 25px 20px;
  max-width: 470px;
  margin: 0 auto 10px;
  background: #fff;
  box-shadow: 0 15px 40px 5px rgba(0, 0, 0, 0.1);
}

.woocommerce-form-login label,
.woocommerce-form-register label,
.lost_reset_password label {
  display: block;
  font-size: 16px;
  color: #111;
  margin-bottom: 5px;
  cursor: pointer;
}

.woocommerce-privacy-policy-text {
  margin-bottom: 20px;
}

.woocommerce-form-login .woocommerce-form__label-for-checkbox {
  float: left;
  line-height: 56px;
  margin: 0;
}

.woocommerce-form-login .button {
  margin: 0 0 0 20px;
}

@media (max-width: 1024px) {
  .woocommerce-account .page-main-content > article .woocommerce > h2,
  .woocommerce-account .page-main-content > article > .woocommerce > .u-columns > div > h2 {
    font-size: 34px;
  }
}

@media (max-width: 767px) {
  .woocommerce-account .page-main-content > article .woocommerce > h2,
  .woocommerce-account .page-main-content > article > .woocommerce > .u-columns > div > h2 {
    font-size: 28px;
  }
}

.single-product table.wccpf_fields_table {
  margin-bottom: 20px;
}

.single-product table.wccpf_fields_table td {
  padding: 0;
}

.single-product table.wccpf_fields_table td.wccpf_label {
  padding: 10px 15px 10px 0;
  min-width: 85px;
  width: auto;
}

.single-product table.wccpf_fields_table td.wccpf_label label {
  min-width: 0;
  width: auto;
}

.single-product table.wccpf_fields_table td.wccpf_value {
  width: 100%;
}

.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-top {
  background: #111;
}

.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-bot {
  background: #111;
}

.woosw-popup-content-bot-inner {
  height: 100%;
}

.woosw-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.woosw-page,
.woosw-continue {
  text-decoration: none !important;
  color: #fff !important;
  line-height: 22px !important;
}

.woosw-page:after,
.woosw-continue:after {
  bottom: 2px;
}

.woosw-list table.woosw-items .woosw-item .woosw-item--remove span:before {
  content: '\f00d' !important;
}

.woosw-list .button {
  height: 45px;
  line-height: 43px;
  padding: 0 20px;
}

.woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content {
  max-width: 570px;
}

.woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-top .woosw-popup-close {
  color: #fff !important;
}

.woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-top .woosw-popup-close:after {
  content: '\f00d' !important;
  line-height: 48px;
}

.woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-top .woosw-popup-close:hover {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-mid table.woosw-items .woosw-item--remove {
  padding: 0 !important;
}

.woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-mid table.woosw-items .woosw-item--remove > span {
  width: 30px !important;
  height: 30px !important;
}

.woosw-popup.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-mid table.woosw-items .woosw-item--remove > span:before {
  content: '\f00d' !important;
}

.woosw-popup.woosw-popup .woosw-item--add .button {
  height: 40px !important;
  line-height: 40px !important;
  padding: 0 20px !important;
}

.woosw-list .woocommerce_loop_add_to_cart_wrap:before, .woosw-list .woocommerce_loop_add_to_cart_wrap:after,
.woosw-popup .woocommerce_loop_add_to_cart_wrap:before,
.woosw-popup .woocommerce_loop_add_to_cart_wrap:after {
  display: none;
}

.woosw-item--add {
  min-width: 140px;
  margin-top: 5px;
}

#woosw_copy_btn {
  height: 56px;
  margin-left: 10px;
}


@keyframes woosc-spinner {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes woosc-spinner {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.woosc-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99999999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.woosc-popup.open {
  opacity: 1;
  visibility: visible;
}

.woosc-popup.open .woosc-popup-content {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.woosc-popup .woosc-popup-inner {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.woosc-popup .woosc-popup-content {
  position: absolute;
  padding: 15px;
  top: 50%;
  left: 50%;
  width: 360px;
  height: 400px;
  max-width: 90%;
  max-height: 90%;
  background-color: #fff;
  border-radius: 2px;
  -webkit-transform: translate3d(-50%, -40%, 0);
          transform: translate3d(-50%, -40%, 0);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.woosc-popup .woosc-popup-content-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
}

.woosc-popup .woosc-popup-close {
  width: 32px;
  height: 32px;
  line-height: 32px;
  position: absolute;
  top: -32px;
  right: -32px;
  color: #fff;
  text-align: center;
  background-image: url("assets/woocommerce/compare/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.woosc-popup .woosc-search-input input {
  display: block;
  width: 100%;
  min-height: 40px;
  padding: 0 10px;
  -webkit-appearance: none;
}

.woosc-popup .woosc-search-result {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-top: 15px;
  overflow-y: auto;
  position: relative;
}

.woosc-popup .woosc-search-result ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.woosc-popup .woosc-search-result ul li {
  display: block;
  padding: 10px 0;
  border: 1px solid #fafafa;
}

.woosc-popup .woosc-search-result ul li .item-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.woosc-popup .woosc-search-result ul li .item-image {
  width: 48px;
}

.woosc-popup .woosc-search-result ul li .item-image img {
  width: 48px;
  height: 48px;
  border-radius: 2px;
  box-shadow: none;
}

.woosc-popup .woosc-search-result ul li .item-name {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 10px;
  color: #222;
}

.woosc-popup .woosc-search-result ul li .item-add {
  width: 48px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.woosc-popup .woosc-search-result ul li .item-add span {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #222;
  background-color: #f2f2f2;
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.woosc-popup .woosc-search-result ul li .item-add span :hover {
  color: #fff;
  background-color: #222;
}

.woosc-popup .woosc-search-result:before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  visibility: hidden;
}

.woosc-popup .woosc-search-result:after {
  width: 32px;
  height: 32px;
  display: block;
  margin-top: -16px;
  margin-left: -16px;
  content: '';
  background-image: url("assets/woocommerce/compare/curve.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 8;
  -webkit-animation: woosc-spinner 1s linear infinite;
          animation: woosc-spinner 1s linear infinite;
  opacity: 0;
  visibility: hidden;
}

.woosc-popup .woosc-search-result.woosc-loading:after {
  opacity: 1;
  visibility: visible;
}

.woosc-popup .woosc-settings-fields {
  margin: 10px 0 0 0;
  padding: 0;
  list-style-type: none;
  position: relative;
  overflow-y: auto;
}

.woosc-popup .woosc-settings-fields li span {
  cursor: move;
  margin-left: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.woosc-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999979;
  box-sizing: border-box;
  pointer-events: none;
}

.woosc-area .woosc-inner {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.woosc-area .woosc-table {
  padding: 15px 15px 78px 15px;
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #292a30;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 99999997;
  pointer-events: none;
}

.woosc-area .woosc-table * {
  box-sizing: border-box;
}

.woosc-area .woosc-table.woosc-table-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.woosc-area .woosc-table-inner {
  background-color: #fff;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
}

.woosc-area .woosc-table-inner:before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: 7;
}

.woosc-area .woosc-table-inner:after {
  width: 32px;
  height: 32px;
  display: block;
  margin-top: -16px;
  margin-left: -16px;
  content: '';
  background-image: url("assets/woocommerce/compare/curve.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  z-index: 8;
  -webkit-animation: woosc-spinner 1s linear infinite;
          animation: woosc-spinner 1s linear infinite;
}

.woosc-area .woosc-table-inner.woosc-loading:before, .woosc-area .woosc-table-inner.woosc-loading:after {
  opacity: 1;
  visibility: visible;
}

.woosc-area .woosc-table-close {
  z-index: 6;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.woosc-area .woosc-table-close-icon {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 48px;
  min-height: 48px;
  background-color: #eee;
  background-image: url("assets/woocommerce/compare/remove-dark.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.woosc-area .woosc-table-items {
  z-index: 5;
  height: 100%;
  position: relative;
}

.woosc-area .woosc_table {
  border-spacing: 0;
  border-collapse: collapse;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 6;
}

.woosc-area .woosc_table td, .woosc-area .woosc_table th {
  position: relative;
  vertical-align: middle;
  
  min-width: 301px;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 15px 30px;
  text-align: start;
  line-height: 26px;
}

.woosc-area .woosc_table thead {
  z-index: 8;
}

.woosc-area .woosc_table thead tr {
  border: none;
  margin: 0;
  padding: 0;
}

.woosc-area .woosc_table thead th {
  z-index: 8 !important;
  margin: 0;
  font-size: 18px;
  color: var(--maxcoach-color-heading);
  font-weight: 500;
  background-color: #fff !important;
  border-bottom-width: 0;
  padding: 20px 20px 5px;
}

.woosc-area .woosc_table thead th a {
  text-decoration: none;
  color: var(--maxcoach-color-heading);
}

.woosc-area .woosc_table thead th a:hover {
  color: var(--maxcoach-color-primary);
}

.woosc-area .woosc_table tbody {
  z-index: 7;
}

.woosc-area .woosc_table tbody tr {
  border: 0;
  margin: 0;
  padding: 0;
}

.woosc-area .woosc_table tbody tr.tr-hide {
  display: none;
}

.woosc-area .woosc_table tbody tr:first-child td {
  border-top: 0;
}

.woosc-area .woosc_table tbody td {
  border-collapse: collapse;
  z-index: 6;
}

.woosc-area .woosc_table tbody td.td-placeholder {
  text-align: center;
}

.woosc-area .woosc_table tbody td.td-placeholder:before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 8px;
  background-color: #eee;
  border-radius: 2px;
}

.woosc-area .woosc_table tbody tr.tr-image td {
  padding: 15px 20px;
}

.woosc-area .woosc_table tbody tr.tr-image td.td-placeholder {
  background-image: url("assets/woocommerce/compare/placeholder.png");
  background-repeat: no-repeat;
  background-position: center;
}

.woosc-area .woosc_table tbody tr.tr-image td.td-placeholder:before {
  display: none;
}

.woosc-area .woosc_table tbody tr.tr-image a {
  text-decoration: none;
  outline: none;
  display: block;
}

.woosc-area .woosc_table tbody tr.tr-image img {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  height: auto;
  border-radius: 2px;
  box-shadow: none;
}

.woosc-area .woosc_table tbody tr.tr-add_to_cart td {
  padding: 20px;
}

.woosc-area .woosc_table tbody tr.tr-add_to_cart p,
.woosc-area .woosc_table tbody tr.tr-add_to_cart .price {
  display: none;
}

.woosc-area .woosc_table tbody tr.tr-add_to_cart .woocommerce_loop_add_to_cart_wrap {
  display: block;
  width: 100%;
}

.woosc-area .woosc_table tbody tr.tr-add_to_cart .woocommerce_loop_add_to_cart_wrap:before, .woosc-area .woosc_table tbody tr.tr-add_to_cart .woocommerce_loop_add_to_cart_wrap:after {
  display: none;
}

.woosc-area .woosc_table tbody tr.tr-add_to_cart .button {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 38px;
  text-align: center;
}

.woosc-area .woosc_table thead th:first-child,
.woosc-area .woosc_table tbody td:first-child {
  z-index: 7;
  font-size: 16px;
  color: var(--maxcoach-color-heading);
  font-weight: 500;
  text-align: center;
  background: #f8f8f8 !important;
  min-width: 271px;
  
}

.woosc-area .woosc_table.has-1 .th-placeholder,
.woosc-area .woosc_table.has-1 .td-placeholder {
  width: 50%;
}

.woosc-area .woosc_table.has-2 .th-placeholder,
.woosc-area .woosc_table.has-2 .td-placeholder {
  width: 100%;
}

.woosc-area .woosc_table .price-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.woosc-area .woosc_table .price {
  font-size: 18px;
  margin: 0 15px 0 0;
}

.woosc-area .woosc_table .price .wc-price-separator {
  font-size: 18px;
}

.woosc-area .woosc_table .price .amount {
  color: var(--maxcoach-color-heading);
}

.woosc-area .woosc_table .price ins .amount {
  color: var(--maxcoach-color-primary);
}

.woosc-area .woosc_table .price del {
  font-size: 13px;
}

.woosc-area .woosc_table .price del .amount {
  color: var(--maxcoach-color-text);
}

.woosc-area .woosc-no-result {
  display: block;
  padding: 15px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.woosc-area .woosc-bar {
  width: 100%;
  height: 78px;
  position: fixed;
  left: 0;
  bottom: -80px;
  padding: 15px;
  box-sizing: border-box;
  background-color: #292a30;
  color: #cfd2d4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  z-index: 99999998;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.woosc-area .woosc-bar-btn {
  height: 48px;
  line-height: 48px;
  padding: 0 20px 0 68px;
  position: relative;
  border-radius: 2px;
  background-color: var(--maxcoach-color-primary) !important;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  margin-left: 15px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.woosc-area .woosc-bar-btn.woosc-bar-btn-icon {
  font-size: 0;
  padding: 0;
  width: 48px;
  overflow: hidden;
}

.woosc-area .woosc-bar-btn-icon-wrapper {
  width: 48px;
  height: 48px;
  line-height: 48px;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.woosc-area .woosc-bar-btn-icon-inner {
  width: 16px;
  height: 12px;
  margin-top: 18px;
  margin-left: 16px;
  position: relative;
}

.woosc-area .woosc-bar-btn-icon-inner span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.woosc-area .woosc-bar-btn-icon-inner span:nth-child(1) {
  top: 0;
}

.woosc-area .woosc-bar-btn-icon-inner span:nth-child(2) {
  top: 5px;
}

.woosc-area .woosc-bar-btn-icon-inner span:nth-child(3) {
  top: 10px;
}

.woosc-area .woosc-bar-btn.woosc-bar-btn-open .woosc-bar-btn-icon-inner span:nth-child(1) {
  top: 6px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.woosc-area .woosc-bar-btn.woosc-bar-btn-open .woosc-bar-btn-icon-inner span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.woosc-area .woosc-bar-btn.woosc-bar-btn-open .woosc-bar-btn-icon-inner span:nth-child(3) {
  top: 6px;
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.woosc-area .woosc-bar-search {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  margin: 0 10px 0 0;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1) url("assets/woocommerce/compare/add.svg") no-repeat center;
  background-size: 20px 20px;
  border-radius: 2px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.woosc-area .woosc-bar-settings {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  margin: 0;
  cursor: pointer;
  background: transparent url("assets/woocommerce/compare/checkbox.svg") no-repeat center;
  background-size: 16px 16px;
  border-radius: 2px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.woosc-area .woosc-bar-remove {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  margin: 0 0 0 10px;
  cursor: pointer;
  background: #e32718 url("assets/woocommerce/compare/trash.svg") no-repeat center;
  background-size: 16px 16px;
  border-radius: 2px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.woosc-area .woosc-bar-items {
  height: 48px;
  max-width: 70%;
  white-space: nowrap;
  width: auto;
  text-align: right;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}

.woosc-area .woosc-bar-item {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.woosc-area .woosc-bar-item img {
  width: 48px;
  height: 48px;
  cursor: move;
  z-index: 6;
  border-radius: 2px;
  user-drag: none;
}

.woosc-area .woosc-bar-item.removing {
  opacity: .5;
}

.woosc-area .woosc-bar-item:hover .woosc-bar-item-remove {
  opacity: 1;
  visibility: visible;
}

.woosc-area .woosc-bar-item:first-child {
  margin-left: 0;
}

.woosc-area .woosc-bar-item:last-child {
  margin-right: 0;
}

.woosc-area .woosc-bar-item-remove {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 7;
  border-radius: 1px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  color: #fff;
  background: #000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.woosc-area .woosc-bar-item-remove:before {
  font-size: 16px;
  content: ' \f00d ';
}

.woosc-area .woosc-bar-item-remove:hover {
  background: #dc3131;
}

.woosc-area .woosc-bar.woosc-bar-open {
  bottom: 0;
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

.woosc-area .woosc-bar-notice {
  position: fixed;
  bottom: 88px;
  left: 50%;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 2px;
  -webkit-transform: translate(-50%, 10px);
      -ms-transform: translate(-50%, 10px);
          transform: translate(-50%, 10px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.woosc-area .woocommerce-product-attributes {
  margin: 0;
}

.woosc-area .woocommerce-product-attributes th,
.woosc-area .woocommerce-product-attributes td {
  border: 0;
  padding: 0 0 0 15px;
  line-height: 24px;
  min-width: 0;
  max-width: unset;
}

.woosc-area .woocommerce-product-attributes th {
  width: 100px;
}

.woosc-table-settings {
  background: url(assets/woocommerce/compare/checkbox-dark.svg) no-repeat center left;
  background-size: 16px;
  padding: 0 0 0 21px;
}

.woosc-settings-tools {
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px;
}

.woosc-remove {
  --line-color: #000;
  --hover-line-color: #000;
  text-transform: none;
  font-weight: 400;
  cursor: pointer;
  padding: 0;
}

.compare-reviews-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.compare-reviews-wrap .tm-star-rating {
  line-height: 26px;
}

.compare-reviews-wrap .star-rating {
  margin: 0 14px 0 0;
}

.compare-rating-average {
  font-weight: 500;
  color: var(--maxcoach-color-heading);
  margin: 0 10px 0 0;
}

.compare-review-count {
  position: relative;
  padding: 0 0 0 15px;
  color: #ababab;
}

.compare-review-count:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  height: 16px;
  width: 1px;
  background: currentColor;
}

.compare-price-saved {
  color: #fff;
  background: var(--maxcoach-color-primary);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  padding: 3px 10px;
  border-radius: 2px;
}

.woosc-table .stock {
  font-size: var(--maxcoach-typography-body-font-size);
}

.woosc-table-items .ps-scrollbar-x-rail,
.woosc-table-items .ps-scrollbar-y-rail {
  z-index: 999999;
}

.woosc-area.woosc-area-open-bar.woosc-bar-click-outside-yes:not(.woosc-area-open-table) .woosc-inner .woosc-bar:hover .woosc-bar-notice,
.woosc-area.woosc-area-open-bar.woosc-bar-click-outside-yes-empty[data-count="0"]:not(.woosc-area-open-table) .woosc-inner .woosc-bar:hover .woosc-bar-notice {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.woosc-area .woosc-inner .woosc-bar[data-count="0"] .woosc-bar-search {
  margin-right: 0;
}

.woosc-area .woosc-inner .woosc-bar[data-count="0"] .woosc-bar-remove, .woosc-area .woosc-inner .woosc-bar[data-count="1"] .woosc-bar-remove {
  display: none;
}

.woosc-area.woosc-bar-top .woosc-inner .woosc-table {
  padding: 78px 15px 15px 15px;
}

.woosc-area.woosc-bar-top .woosc-inner .woosc-bar {
  top: -80px;
  bottom: auto;
}

.woosc-area.woosc-bar-top .woosc-inner .woosc-bar.woosc-bar-open {
  top: 0;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
          justify-content: flex-start;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-btn {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  margin-left: 0;
  margin-right: 15px;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-remove {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  margin: 0 10px 0 0;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-items {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  text-align: left;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-search {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
  margin: 0 0 0 10px;
}

.woosc-area.woosc-bar-left .woosc-inner .woosc-bar .woosc-bar-settings {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}

.woosc-btn {
  cursor: pointer;
}

.woosc-btn.woosc-btn-adding:after {
  content: ' ... ';
}

.woosc-btn.woosc-btn-added:before {
  content: ' \2713 ';
  margin-right: 5px;
}

.woosc-menu-item .woosc-menu-item-inner {
  position: relative;
}

.woosc-menu-item .woosc-menu-item-inner:after {
  content: attr(data-count);
  display: block;
  background-color: #e94b35;
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  top: -10px;
  right: -10px;
}

body.woocommerce-cart .woosc-hide-checkout, body.woocommerce-checkout .woosc-hide-checkout {
  display: none;
}

.woosc_list {
  max-width: 100%;
  overflow-x: auto;
}

.woosc_table table tr th, .woosc_table table tr td {
  left: auto !important;
  right: auto !important;
  top: auto !important;
  bottom: auto !important;
}

@media screen and (max-width: 767px) {
  .woosc-bar .woosc-bar-btn {
    font-size: 0 !important;
    padding: 0 !important;
    width: 48px !important;
    overflow: hidden;
  }
}

@media print {
  .woosc_table .tr-add_to_cart {
    display: none;
  }
}

.woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble {
  background-color: transparent !important;
  background: none !important;
  pointer-events: none;
}

.woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble > a, .woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble .woosc-bar-items, .woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble .woosc-bar-remove {
  display: none !important;
}

.woosc-area .woosc-inner .woosc-bar.woosc-bar-bubble .woosc-bar-btn {
  pointer-events: auto;
  width: 48px !important;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 0 !important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 20px;
}

.woosc-area-open-sidebar {
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: auto;
}

.woosc-sidebar {
  font-size: 14px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  max-width: 460px;
  box-sizing: border-box;
  text-align: start;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.woosc-sidebar.woosc-sidebar-position-left {
  right: unset;
  left: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}

.woosc-area-open-sidebar .woosc-sidebar {
  pointer-events: auto;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.woosc-sidebar .button {
  padding: 0 15px;
  min-width: 150px;
}

.woosc-sidebar-items {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  padding: 10px 0;
  overflow-y: auto;
}

.woosc-sidebar-items:before {
  content: '';
  width: 32px;
  height: 32px;
  display: block;
  margin-top: -16px;
  margin-left: -16px;
  background-image: url("assets/woocommerce/compare/curve.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 8;
  -webkit-animation: woosc-spinner 1s linear infinite;
          animation: woosc-spinner 1s linear infinite;
  opacity: 0;
  visibility: hidden;
}

.woosc-sidebar-items:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
}

.woosc-sidebar-items.woosc-loading .woosc-sidebar-items:before, .woosc-sidebar-items.woosc-loading .woosc-sidebar-items:after {
  opacity: 1;
  visibility: visible;
}

.woosc-sidebar-top {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: 48px;
  line-height: 48px;
  padding: 0 60px 0 20px;
  margin: 0;
  position: relative;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.1);
}

.woosc-sidebar-close {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 0;
  background: url("assets/woocommerce/compare/close-dark.svg") no-repeat center;
  background-size: 14px;
}

.woosc-sidebar-item {
  padding: 0 20px;
}

.woosc-sidebar-item:first-child .woosc-sidebar-item-inner {
  border-top: none;
}

.woosc-sidebar-item-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
  border-top: 1px dashed #eee;
}

.woosc-sidebar-item-inner > div {
  margin-right: 10px;
}

.woosc-sidebar-item-inner > div:last-child {
  margin-right: 0;
}

.woosc-sidebar-item-remove {
  width: 14px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 14px;
      -ms-flex: 0 0 14px;
          flex: 0 0 14px;
  font-size: 0;
  line-height: 1;
}

.woosc-sidebar-item-remove span {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: url("assets/woocommerce/compare/remove-dark.svg") no-repeat center;
  background-size: 10px;
  cursor: pointer;
}

.woosc-sidebar-item .woosc-sidebar-item-thumb {
  width: 80px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 80px;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
}

.woosc-sidebar-item .woosc-sidebar-item-thumb img {
  width: 100%;
  height: auto;
}

.woosc-sidebar-item .woosc-sidebar-item-info {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.woosc-sidebar-item .woosc-sidebar-item-info .woosc-sidebar-item-name,
.woosc-sidebar-item .woosc-sidebar-item-info .woosc-sidebar-item-name a {
  font-weight: 700;
  text-decoration: none;
}

.woosc-sidebar-item-action p {
  margin: 0 !important;
}

.woosc-sidebar-bot {
  padding: 20px;
  text-align: center;
}

.woosc-sidebar-compare-btn {
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0 10px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: #63a86d;
  color: #fff;
  font-weight: 700;
  border: none;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  text-transform: uppercase;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.woosc-sidebar-continue {
  display: block;
  margin-top: 10px;
}

.woosc-sidebar-continue span {
  color: #444;
  text-transform: uppercase;
  border-bottom: 1px solid #444;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.notiny-container {
  z-index: 999999;
}

.notiny-theme-woosc {
  padding: 10px;
  background-color: #fff;
  color: #000;
  margin: 5px 0;
  min-height: 32px;
  max-width: 100vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #eee;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.03);
}

.notiny-theme-woosc .notiny-img {
  padding: 0;
  width: 48px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 48px;
      -ms-flex: 0 0 48px;
          flex: 0 0 48px;
  margin: 0 10px 0 0;
}

.notiny-theme-woosc .notiny-img img {
  width: 100%;
  height: auto;
  margin: 0;
}

.notiny-theme-woosc .notiny-text {
  font-size: 14px;
  line-height: 1.4;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.notiny-container-fluid-top .notiny-theme-woosc,
.notiny-container-fluid-bottom .notiny-theme-woosc {
  width: 90%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.notiny-container-fluid-top {
  top: 10px !important;
}

.notiny-container-fluid-bottom {
  bottom: 10px !important;
}

.popup-product-quick-view-content {
  display: none;
}

.popup-product-quick-view {
  cursor: url("assets/images/cursor/light-close.png") 16 16, pointer;
  z-index: 100001 !important;
}

.popup-product-quick-view .mfp-close {
  display: none !important;
}

.popup-product-quick-view .mfp-content {
  position: relative;
  max-width: 1170px;
}

.popup-product-quick-view .product-container {
  position: relative;
  overflow: hidden;
  padding: 30px 0 30px 30px;
  background: #fff;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.popup-product-quick-view .woo-single-images {
  width: 50%;
}

.popup-product-quick-view .product_title {
  display: none;
}

.popup-product-quick-view .product_title.title-with-link {
  display: block;
}

.popup-product-quick-view .product_title a {
  color: inherit;
}

.popup-product-quick-view .entry-summary {
  width: 50%;
  margin: 0;
  padding: 0;
}

.popup-product-quick-view .entry-summary .inner-content {
  position: relative;
  height: 570px;
  max-width: 100%;
  overflow: hidden;
}

.popup-product-quick-view .entry-summary .inner-content > .inner {
  max-width: calc(100% - 40px);
  padding-left: 70px;
}

.popup-product-quick-view .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  right: 0;
}

.desktop .maxcoach-product.style-grid .product-wrapper:hover .product-actions {
  opacity: 1;
}

.desktop .maxcoach-product.style-grid .product-actions {
  
  opacity: 0;
}


.wp-block-woocommerce-active-filters > h3,
.wp-block-woocommerce-price-filter > h3,
.wp-block-woocommerce-attribute-filter > h3 {
  font-size: 24px;
  margin-bottom: 30px;
}

.wp-block-woocommerce-active-filters .wc-block-checkbox-list,
.wp-block-woocommerce-active-filters .wc-block-active-filters,
.wp-block-woocommerce-price-filter .wc-block-checkbox-list,
.wp-block-woocommerce-price-filter .wc-block-active-filters,
.wp-block-woocommerce-attribute-filter .wc-block-checkbox-list,
.wp-block-woocommerce-attribute-filter .wc-block-active-filters {
  margin-bottom: 0;
}

.wp-block-woocommerce-active-filters:not(:empty) + div,
.wp-block-woocommerce-price-filter:not(:empty) + div,
.wp-block-woocommerce-attribute-filter:not(:empty) + div {
  margin: 49px 0 0;
}

.wp-block-woocommerce-active-filters .wc-block-active-filters-list {
  padding: 0;
}

.wp-block-woocommerce-active-filters .wc-block-active-filters__clear-all {
  color: #111;
}

.wc-block-attribute-filter {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #111;
}

.wc-block-attribute-filter .wc-block-attribute-filter-list li {
  text-decoration: none;
}

.wc-block-price-filter .wc-block-price-filter__controls .wc-block-price-filter__amount {
  min-height: 40px;
}
